{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.bclzxzweesubtvsxztlq;Password=zenmaster2005cs;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "SmartOfferBookingSuperSecureJwtSecretKey2026",
    "Issuer": "SmartOfferBooking",
    "Audience": "SmartOfferBookingClients",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://your-app.vercel.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}